DB_USERNAME = 'root'
DB_PASSWORD = 'password'
DB_NAME = 'malware_detection'
DB_HOST = 'localhost'
SECRET_KEY='secret_key_here'
JWT_TOKEN_LOCATION='headers'
DEBUG=True
TESTING=True
JWT_SECRET='1234567'